{
  "name": "io-ts-derive-class",
  "version": "0.0.22",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "watch": "npm run test -- --watch-extensions ts --watch -R min",
    "build": "tsc -d -p ."
  },
  "dependencies": {
    "io-ts": "^1.7.0",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/reflect-metadata": "^0.1.0",
    "@types/uuid": "^3.4.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
